buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdk 30
    buildToolsVersion "30"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.unfpa.safepal"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 50
        versionName "1.3.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        localhost {
            buildConfigField "String", "DJANGO_BACKEND_URL", '"https://safepalcms.mglsd.go.ug/"'
            buildConfigField "String", "BASE_API_URL", '"https://safepalapi.mglsd.go.ug/api/v1"'
        }

        debug {
            buildConfigField "String", "DJANGO_BACKEND_URL", '"https://safepalcms.mglsd.go.ug/"'
            buildConfigField "String", "BASE_API_URL", '"https://safepalapi.mglsd.go.ug/api/v1"'
        }

        release {
            buildConfigField "String", "DJANGO_BACKEND_URL", '"https://safepalcms.mglsd.go.ug/"'
            buildConfigField "String", "BASE_API_URL", '"https://safepalapi.mglsd.go.ug/api/v1"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.arcao:slf4j-timber:3.1@aar"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'