<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestionControllerFragment">

    <fragment
        android:id="@+id/QuestionControllerFragment"
        android:name="com.unfpa.safepal.QuestionControllerFragment"
        android:label="@string/question_controller_fragment_label"
        tools:layout="@layout/fragment_question_controller">

        <action
            android:id="@+id/action_QuestionControllerFragment_to_QuizResultFragment"
            app:destination="@id/QuizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuizResultFragment"
        android:name="com.unfpa.safepal.QuizResultFragment"
        android:label="@string/quiz_result_fragment_label"
        tools:layout="@layout/fragment_quiz_result">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/QuestionControllerFragment" />
    </fragment>
</navigation>
