# SafepalMobile2.0

Safepal/app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
Safepal/app/debug/: output.json
Safepal/app/release/: app-release.apk  app.aab  output-metadata.json  output.json
Safepal/app/src/androidTest/java/com/unfpa/safepal/: ApplicationTest.java
Safepal/app/src/main/: AndroidManifest.xml
Safepal/app/src/main/java/com/unfpa/safepal/: AnotherPersonIncidentFormActivity.java  ChatActivity.java  DiscoverMoreActivity.java  DiscoveryActivity.java  FAQActivity.java  FirstFragment.java  HomeActivity.java  QuestionControllerFragment.java  QuizActivity.java  QuizResultFragment.java  ReadArticleActivity.java  SafepalApplication.java  Searchable.java  SecondFragment.java  SurvivorIncidentFormActivity.java  WatchVideoActivity.java  WhoSGettingHelpActivity.java
Safepal/app/src/main/java/com/unfpa/safepal/Location/: CClocation.java  GPSTracker.java  TrackGPS.java  Tracker.java  UserLocation.java  userLocation.java
Safepal/app/src/main/java/com/unfpa/safepal/Places/: GooglePlacesAutocompleteAdapter.java
Safepal/app/src/main/java/com/unfpa/safepal/ProvideHelp/: ContactActivity.java  ContactFragment.java  CsoActivity.java
Safepal/app/src/main/java/com/unfpa/safepal/Referral/: ReferralActivity.java  ReferralActivity2.java  Util.java  eferralActivity2.java
Safepal/app/src/main/java/com/unfpa/safepal/Utils/: Constants.java  Direction.java  General.java  Layout.java  PicassoTrustAll.java  Utilities.java
Safepal/app/src/main/java/com/unfpa/safepal/adapters/: AnswerAdapter.java  ArticleAdapter.java  ChatAdapter.java  CircleTransform.java  FaqAdapter.java  OrganizationAdapter.java  VideoAdapter.java
Safepal/app/src/main/java/com/unfpa/safepal/chatmodule/: Chat.java  ChatActivity.java  ChatUser.java
Safepal/app/src/main/java/com/unfpa/safepal/datepicker/: DatePickerFragment.java  apifDatePickerFragment.java
Safepal/app/src/main/java/com/unfpa/safepal/home/: HomeActivity.java  RotateAnotherWay.java  RotateLayout.java  TagCloudLayout.java
Safepal/app/src/main/java/com/unfpa/safepal/messages/: EMessageDialogFragment.java  MedicalCareMessageDialog.java  csoDialogFragment.java  gpsTurnOnDialogFragment.java  messageDialog.java
Safepal/app/src/main/java/com/unfpa/safepal/network/: AddReportService.java  AppController.java  MySingleton.java  NetworkChangeReceiver.java  NetworkUtil.java  SetupIntentService.java  UIDPullService.java  UidPullService.java  UpdateContactBroadReceiver.java  UpdateContactService.java  VolleyCallback.java  reportPostService.java
Safepal/app/src/main/java/com/unfpa/safepal/provider/: SafepalDatabaseHelper.java  SafepalDatabaseHelperCallbacks.java  SafepalProvider.java
Safepal/app/src/main/java/com/unfpa/safepal/report/: AnotherPersonIncidentFormActivity.java  AnotherPersonIncidentFormFragment.java  ReportingActivity.java  SurvivorIncidentFormActivity.java  SurvivorIncidentFormFragment.java  WhoSGettingHelpActivity.java  WhoSGettingHelpFragment.java
Safepal/app/src/main/java/com/unfpa/safepal/retrofit/: APIClient.java  APIInterface.java
Safepal/app/src/main/java/com/unfpa/safepal/store/: RIContentObserver.java  ReportIncidentContentProvider.java  ReportIncidentDatabaseHelper.java  ReportIncidentTable.java
Safepal/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_out_to_right.xml
Safepal/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
Safepal/app/src/main/res/drawable/: bg_spinner.xml  button_bg_attention.xml  button_bg_shape.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circular_view_green.xml  cso_list_row_selector.xml  dialog_edges.xml  grey_bg.xml  ic_arrow_forward_48px.xml  ic_bookmark_48px.xml  ic_call_48px.xml  ic_coat_of_arms_of_uganda.xml  ic_correct_48px.xml  ic_folder_open_48px.xml  ic_help_circle_outline.xml  ic_keyboard_arrow_down_48px.xml  ic_keyboard_arrow_right_48px.xml  ic_keyboard_arrow_up_48px.xml  ic_location_on_24px.xml  ic_message_24px.xml  ic_perm_phone_msg_48px.xml  ic_send_24px.xml  ic_unfpa_logo.xml  ic_video_library_48px.xml  ic_woman.xml  ic_wrong_48px.xml  rbtn_gender_selector.xml  rbtn_rb_selector.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  round_button.xml  round_button_white.xml  spinner_bg.xml  spinnner_border.xml
Safepal/app/src/main/res/drawable-xxhdpi/: call_button_enabled.xml  rbtn_provider_help_textcolor_selector.xml  rbtn_provider_helper_selector.xml
Safepal/app/src/main/res/layout/: activity_another_person_incident_form.xml  activity_chat.xml  activity_contact.xml  activity_cso.xml  activity_discover_more.xml  activity_eferral2.xml  activity_faq.xml  activity_home.xml  activity_quiz.xml  activity_read_article.xml  activity_referral.xml  activity_referral2.xml  activity_reporting.xml  activity_survivor_incident_form.xml  activity_watch_video.xml  activity_who_s_getting_help.xml  article_card_item.xml  content_another_person_incident_form.xml  content_chat.xml  content_contact.xml  content_cso.xml  content_eferral2.xml  content_faq.xml  content_home.xml  content_person_incident_form.xml  content_read_article.xml  content_referral.xml  content_referral2.xml  content_reporting.xml  content_survivor_incident_form.xml  content_watch_video.xml  content_who_sgetting_help.xml  cso_directory_list_row.xml  cso_list_row.xml  dialog_failed_location.xml  divider.xml  faq_list_row.xml  footer_buttons.xml  fragment_another_person_incident_form.xml  fragment_contact.xml  (+17 more)
Safepal/app/src/main/res/menu/: menu_cso.xml  menu_home.xml  menu_read_article.xml  menu_reporting.xml  menu_who_sgetting_help.xml
Safepal/app/src/main/res/navigation/: nav_graph.xml
Safepal/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Safepal/app/src/main/res/values-v16/: styles.xml
Safepal/app/src/main/res/values-v21/: styles.xml
Safepal/app/src/main/res/xml/: network_security_config.xml
Safepal/app/src/test/java/com/unfpa/safepal/: ExampleUnitTest.java
(+84 files in other folders)
