<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProvideHelp.CsoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cso_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- Contents of the WSGH activity-->
    <include layout="@layout/content_cso" />

    <!-- FAB and Text of WSGH abort -->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|start"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:orientation="horizontal">-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/cso_abort_app_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_exit_to_app_white_24dp"-->
    <!--app:rippleColor="@color/colorOrange"-->
    <!--app:fabSize="mini"-->
    <!--android:elevation="0dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:padding="2dp"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:text="@string/overall_exit"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!-- FAB and Text of WSGH back -->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center"-->
    <!--android:layout_marginBottom="@dimen/fab_margin"-->
    <!--android:orientation="horizontal">-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/cso_back_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_chevron_left_white_48dp"-->
    <!--app:backgroundTint="@color/colorOrange"-->
    <!--app:fabSize="mini"-->
    <!--android:elevation="0dp"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="2dp"-->
    <!--android:padding="2dp"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:text="@string/overall_fab_back"-->
    <!--android:textColor="@color/colorOrange"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!-- FAB and Text of WSGH Next -->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:layout_marginBottom="@dimen/fab_margin"-->
    <!--android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:padding="2dp"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:text="@string/overall_fab_next"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/cso_finish_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_home_white_24dp"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--android:elevation="0dp"-->
    <!--app:fabSize="mini"/>-->

    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>