<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".report.AnotherPersonIncidentFormActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/apif_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_another_person_incident_form" />

    <!--apif abort button and its label-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/apif_abort_app_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit_to_app_white_24dp"
            app:rippleColor="@color/colorOrange"
            app:fabSize="auto"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:background="@color/colorWhite"
            android:text="@string/overall_exit"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <!-- FAB and Text for *Back -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/apif_back_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_white_48dp"
            app:backgroundTint="@color/colorOrange"
            app:fabSize="auto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorWhite"
            android:text="@string/overall_fab_back"
            android:textColor="@color/colorOrange"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
