<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unfpa.safepal.ProvideHelp.CsoActivity"
    tools:showIn="@layout/activity_cso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cso_ecouraging_messages_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:onClick="onClickCsoEncouragingMessages"
            android:text="@string/wsgh_msgs_to_ecourage_survivor" />

        <include layout="@layout/divider" />

        <TextView
            android:id="@+id/cso_safepal_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your Safepal Number: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cso_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You have no contacts "
            android:textColor="@color/colorGreyDarker"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cso_assurance_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="The available help will contact you using above info." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Below is the Closest Help to You"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <include layout="@layout/divider" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cso_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/cso_no_internet_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cso_no_internet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cso_no_internet_text"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/cso_no_internet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cso_no_internet_retry"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="24dp"
                android:alpha="0.7"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_below="@id/cso_recycler_view"
                app:srcCompat="@drawable/ic_unfpa_logo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:alpha="0.7"
                android:layout_below="@id/cso_recycler_view"
                app:srcCompat="@drawable/ic_coat_of_arms_of_uganda" />

        </RelativeLayout>

        <Button
            android:id="@+id/cso_childhelpline_btn"
            style="@style/NiceButton"
            android:drawableLeft="@drawable/sauti_logo_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cso_horizotal_line_two"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:maxLines="1"
            android:onClick="onClickCsoCall"
            android:text="Call Toll Free"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finish"
                style="@style/materialButtonNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
