<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Referral.ReferralActivity"
    tools:showIn="@layout/activity_referral2"
    android:id="@+id/coordinator">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.unfpa.safepal.Views.TextViews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refferal_two_intro"
                    android:id="@+id/textViewFillRequest"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_below="@+id/textViewFillRequest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardCornerRadius="@dimen/cardview_corner_radius">-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/textViewFillRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_shadow">

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/linear_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.unfpa.safepal.Views.TextViews.CustomTextViewBold
                        android:text="CSO Name:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextName1"/>
                    <com.unfpa.safepal.Views.TextViews.CustomTextViewNormal
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="dummy CSO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextName2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linear_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewBold
                            android:text="Phone:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewNormal
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="0757-15-0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewPhone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linear_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewBold
                            android:text="Email:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewNormal
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="info@neerware.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewEmail"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linear_LOCATION"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewBold
                            android:text="lOCATION"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.unfpa.safepal.Views.TextViews.CustomTextViewNormal
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Mbarara High Street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewLOCATION"/>
                    </LinearLayout>
                </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>