<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".report.SurvivorIncidentFormActivity"
    tools:showIn="@layout/activity_survivor_incident_form">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sif_ecouraging_messages_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:onClick="onClickApifEncouragingMessages"
            android:text="@string/wsgh_msgs_to_ecourage_survivor" />

        <View
            android:id="@+id/sif_horizotal_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/sif_ecouraging_messages_tv"
            android:layout_marginBottom="@dimen/overall_et_margin_bottom"
            android:layout_marginTop="@dimen/overall_et_margin_top"
            android:background="@color/colorPrimary"
            android:onClick="onClickApifEncouragingMessages" />
        <!-- Age Textbox and Button-->
        <LinearLayout
            android:id="@+id/sif_age_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sif_horizotal_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sif_age_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sif_survivor_age"
                />

            <!--afer choosing aa date, chosem date will appear here-->
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/chosen_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""

                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/sif_date_of_birth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="showDatePickerDialog"
                android:text="@string/sif_survivor_pick_age"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sif_gender_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sif_age_linear_layout"
            android:layout_marginTop="@dimen/overall_et_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select gender"

                />
            <RadioGroup
                android:id="@+id/sif_gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sif_gender_girl_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/sif_gender_boy_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/male" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/sif_incident_location_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overall_et_margin_bottom"
            android:layout_marginTop="@dimen/overall_et_margin_top"
            android:hint="@string/sif_incident_location"
            android:maxLines="1"
            android:padding="@dimen/overall_et_padding_top" />

        <Spinner
            android:id="@+id/sif_incident_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown" />
        <EditText
            android:id="@+id/sif_incident_details_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overall_et_margin_bottom"
            android:layout_marginTop="@dimen/overall_et_margin_top"
            android:hint="@string/sif_incident_details"
            android:inputType="text|textMultiLine"
            android:padding="@dimen/overall_et_padding_top"/>

        <!--The footer that conststs of two buttons-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/exitApp"
                android:layout_weight="1"
                android:id="@+id/exit_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="onClickAddIncidentSurvivor"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/submit"
                android:layout_weight="1"
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--end of The footer that conststs of two buttons-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>