<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

<Button
    style="@style/materialButtonAttention"
    android:text="@string/exitApp"
    android:layout_weight="1"
    android:id="@+id/exit_app"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
<Button

    style="@style/materialButtonNormal"
    android:text="@string/next"
    android:layout_weight="1"
    android:id="@+id/finish"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    />

</LinearLayout>
